# harzindagi-android-app

./: README.md  build.gradle  harzindagi.jks
HarZindagi/app/: build.gradle  google-services.json
HarZindagi/app/src/androidTest/java/com/ipal/itu/harzindagi/: ApplicationTest.java
HarZindagi/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
HarZindagi/app/src/main/java/com/ipal/itu/harzindagi/: MainActivity.java
HarZindagi/app/src/main/res/anim/: bg_zoom_in.xml  fadin.xml  fadout.xml  transition_app_exit_4x4_6.xml
HarZindagi/app/src/main/res/drawable/: customdrawablecheckbox.xml  customdrawablecheckboxnxt.xml  green_rectangle.xml  red_rectangle.xml  registerbuttonborder.xml  round_border.xml  round_border_two.xml  yellew_rectangle.xml
HarZindagi/app/src/main/res/drawable-hdpi/: rectangle_black.xml  roundbuttonred.xml
HarZindagi/app/src/main/res/drawable-hdpi-v9/: btntoggle.xml
HarZindagi/app/src/main/res/drawable-ldpi/: roundbuttonred.xml
HarZindagi/app/src/main/res/drawable-mdpi-v11/: customdrawablecheckbox_b.xml  customdrawablecheckbox_h.xml  d_border.xml  g_border.xml
HarZindagi/app/src/main/res/drawable-mdpi-v9/: rectangle_a.xml  rectangle_b.xml  rectangle_g.xml
HarZindagi/app/src/main/res/drawable-xhdpi/: next_boardr_full3.xml  next_boardr_full4.xml  next_boardr_full5.xml  nxt_date_boardr1.xml  nxt_date_boardr4.xml  nxt_date_boardr5.xml  text_bg_kid_station.xml  title_bg.xml  vaccinationtab.xml  vaccinationtab_filled.xml  vaccinationtab_full1.xml  vaccinationtab_full3.xml  vaccinationtab_full5.xml  vactab_1.xml  vactab_2.xml  vactab_4.xml  vactab_5.xml  vactab_fill1.xml  vactab_fill3.xml  vactab_fill4.xml  vactab_fill5.xml
HarZindagi/app/src/main/res/drawable-xhdpi-v11/: edit_text_border.xml  edit_text_border_filled.xml
HarZindagi/app/src/main/res/drawable-xxhdpi/: border_black.xml  border_red.xml
HarZindagi/app/src/main/res/drawable-xxxhdpi/: tab_border.xml
HarZindagi/app/src/main/res/layout/: activity_.xml  activity_cardscan.xml  activity_cardscanwrite.xml  activity_children_list.xml  activity_dashboard.xml  activity_edit_book.xml  activity_edit_child_register.xml  activity_evacs_epi.xml  activity_evacs_epi2.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recent_registered_child.xml  activity_register_child.xml  activity_search.xml  activity_splash.xml  activity_today_child_info.xml  activity_vaccination.xml  bar_view.xml  calendar_layout.xml  content_children_list.xml  content_dashboard.xml  content_edit_book.xml  content_edit_child_register.xml  content_forget.xml  content_home.xml  content_login.xml  content_main.xml  content_recent_registered_child.xml  content_register_child.xml  content_search.xml  content_splash.xml  content_today_child_info.xml  content_vaccination.xml  contex_popup.xml  custom_camera_kidstation_layout.xml  custom_camera_layout.xml  custom_toolbar.xml  evacdata_list.xml  (+21 more)
HarZindagi/app/src/main/res/layout-xlarge/: content_register_child.xml
HarZindagi/app/src/main/res/menu/: login_main.xml  menu_main.xml
HarZindagi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HarZindagi/app/src/test/java/com/ipal/itu/harzindagi/: ExampleUnitTest.java
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipal/itu/harzindagi/Activities/: Act.java  AfterScanCard.java  CalenderActivity.java  CardScanWrite.java  CardScanWriteVaccine.java  Card_Scan.java  ChildrenListActivity.java  CustomCamera.java  CustomCameraKidstation.java  DashboardActivity.java  EditRegisterChildActivity.java  Evaccs.java  EvaccsRecords.java  EvacsEPI.java  EvacsNonEPI.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/anim/: bg_zoom_out.xml  transition_app_enter_4x4_6.xml
app/src/main/res/drawable/: blue_rectangle.xml  green_rectangle.xml  rectangle.xml  red_rectangle.xml  registerbuttonborder.xml
app/src/main/res/drawable-hdpi-v9/: text_filled_green.xml
app/src/main/res/drawable-mdpi-v11/: a_border.xml  b_border.xml  c_border.xml  customdrawablecheckbox_a.xml  customdrawablecheckbox_c.xml  customdrawablecheckbox_d.xml  customdrawablecheckbox_e.xml  customdrawablecheckbox_f.xml  customdrawablecheckbox_g.xml  e_border.xml  f_border.xml  h_border.xml  rectangle_white.xml
app/src/main/res/drawable-mdpi-v9/: rectangle_c.xml  rectangle_d.xml  rectangle_e.xml  rectangle_f.xml  rectangle_h.xml
app/src/main/res/drawable-xhdpi/: next_boardr_full1.xml  next_boardr_full2.xml  next_boardr_full6.xml  nxt_date_boardr2.xml  nxt_date_boardr3.xml  nxt_date_boardr6.xml  vaccinationtab.xml  vaccinationtab_full2.xml  vaccinationtab_full4.xml  vaccinationtab_full6.xml  vactab_3.xml  vactab_6.xml  vactab_fill2.xml  vactab_fill6.xml
app/src/main/res/drawable-xhdpi-v11/: edit_text_border.xml  edit_text_border_filled.xml
app/src/main/res/drawable-xxhdpi-v9/: round_calander_bg.xml
app/src/main/res/layout/: activity_cardscan.xml  activity_cardscanwrite.xml  activity_children_list.xml  activity_dashboard.xml  activity_edit_child_register.xml  activity_evacs_epi.xml  activity_evacs_epi2.xml  activity_home.xml  activity_login.xml  activity_recent_registered_child.xml  activity_search.xml  activity_vaccination.xml  content_edit_book.xml  content_forget.xml  content_home.xml  content_login.xml  content_recent_registered_child.xml  content_register_child.xml  content_vaccination.xml  custom_camera_kidstation_layout.xml  injection_listview_layout.xml  listview_item_layout.xml  search_chiled_main.xml  tab_frag_layout.xml  vacc_list_layout.xml  view_pager_layout.xml
app/src/main/res/menu/: login_main.xml  sync_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-yue/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+190 files in other folders)
