<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:color="@android:color/white"
        android:text="کڈ اسٹیشن کی تصویر بھیجیں"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25dp"
        android:background="@drawable/text_bg_kid_station"
        android:padding="5dp"
        android:textStyle="bold"
        android:id="@+id/kidstation_txt"

        />

    <ImageView
        android:id="@+id/CropImageView_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera_preview"
        android:layout_alignLeft="@+id/camera_preview"
        android:layout_alignRight="@+id/camera_preview"

        android:layout_alignTop="@+id/camera_preview"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/button_capture_station"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        android:src="@drawable/image_capture_icon2" />

    <ImageView
        android:id="@+id/done_capture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/camera_tick" />

    <ImageView
        android:id="@+id/refresh_capture"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="23dp"

android:layout_marginRight="20dp"
        android:src="@drawable/re_arrow" />

</RelativeLayout>