<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
android:gravity="center"
        android:layout_margin="10dp"
        android:color="@android:color/white"
        android:text="کڈ اسٹیشن کی تصویر بھیجیں"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:background="@drawable/text_bg_kid_station"
        android:padding="5dp"
        android:textStyle="bold"
        android:id="@+id/kidstation_txt"

        />

    <ImageView
        android:id="@+id/button_capture_station"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        android:src="@drawable/image_capture_icon2" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/done_capture"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="15dp">
    <ImageView
        android:id="@+id/done_capture_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:src="@drawable/camera_tick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="یہی استعمال کریں"
        android:paddingRight="8dp"
        android:textSize="15dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/text_bg_kid_station"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView2" />

</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/refresh_capture"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="5dp">
    <ImageView
        android:id="@+id/refresh_capture_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/re_arrow"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="دوبارہ تصویر کھینچیں"
        android:paddingRight="8dp"
        android:textSize="15dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/text_bg_kid_station"
        android:textColor="@android:color/holo_red_dark"
        />

</LinearLayout>

    <ImageView
        android:id="@+id/CropImageView_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>