<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipal.itu.harzindagi.Fragments.VaccinationFourFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <ListView
            android:id="@+id/list_v4"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="wrap_content" >
        </ListView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/v4_sp1"
            android:visibility="invisible"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btn_v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Button_Theme_color"
            android:textColor="@color/white"
            android:text="Tasweer Khenchain"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            />




    </LinearLayout>


</FrameLayout>
