<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ipal.itu.harzindagi.Fragments.VaccinationOneFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"

        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/list_v1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"></LinearLayout>

        <View
            android:id="@+id/v1_sp1"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/skip_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:padding="5dp">

                <TextView

                    android:id="@+id/date_vac"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:hint="DD-MM-YYYY"
                    android:textColor="#4d4d4d"
                    android:textSize="14dp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/dont_care"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="70"
                    android:button="@null"
                    android:drawableRight="@drawable/customdrawablecheckboxnxt"
                    android:gravity="right|center_vertical"
                    android:text="بچے کو حفاظتی ٹیکہ لگ چکا ہے"
                    android:textColor="#4d4d4d"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/nxt_tab"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundbutton"
                android:text="آگے جائیں"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_v1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton"
            android:drawableLeft="@drawable/camera_thumb"
            android:onClick="Take_Vaccine_Picture"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="تصویر کھینچیں"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dimmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77777777"
        android:orientation="vertical"
        android:visibility="gone">


    </LinearLayout>
</RelativeLayout>
