<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipal.itu.harzindagi.Fragments.VaccinationOneFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"

        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/list_v1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"></LinearLayout>

        <View
            android:id="@+id/v1_sp1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/Button_Theme_color"
            android:onClick="Take_Vaccine_Picture"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="تصور کھینچیں"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dimmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77777777"
        android:orientation="vertical"
        android:visibility="gone">


    </LinearLayout>
</RelativeLayout>
