<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".65"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listActivityRowImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/paceholder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".35"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">


            <TextView
                android:id="@+id/listActivityRowAddress"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:maxLength="25"
                android:textColor="@color/black"
                android:text="House No. 1486" />

            <TextView
                android:id="@+id/houseAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text=" گھر کا پتہ"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginBottom="3dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/listActivityRowChildName"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:textColor="@color/black"

                android:text="Amjad Islam Amjad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بچے کا نام"
                android:layout_marginLeft="23dp"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/listActivityRowGuardianName"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:textColor="@color/black"

                android:text="Ikram Islam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سرپرست کا نام"
                android:textColor="@color/black"

                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>