<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.LoginActivity"
    tools:showIn="@layout/activity_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/name_img"

            />

        <ImageView
            android:id="@+id/downloadBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/download_img" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/har_zingdagi_fw" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/loginActivityUnionCouncil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/unionCouncil"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UnionCouncil"
            style="@style/EditTextFill"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"

            android:gravity="left|center"
            android:text="UC-Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_gray"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userNameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="یوزر کا نام"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/loginActivityUserName"
            style="@style/EditTextFill"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="22dp"
            android:gravity="center|left"
            android:hint="Name"
            android:nextFocusDown="@+id/pasNameTV"
            android:singleLine="true"
            android:textColor="@color/text_gray"

            android:textSize="20dp"


            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/pasNameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="پاس ورڈ"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/loginActivityPassword"
            style="@style/EditTextNormal"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <TextView
        android:id="@+id/loginActivityValidationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/loginValidation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.andexert.library.RippleView
            android:id="@+id/loginActivityCheckInButtonR"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:rv_color="@color/rp_color"
            app:rv_rippleDuration="@integer/rp_duration"
            app:rv_zoom="true">

            <Button
                android:id="@+id/loginActivityCheckInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:text="چیک ان"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/loginActivityForgetButtonR"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:rv_color="@color/rp_color"
            app:rv_rippleDuration="@integer/rp_duration"
            app:rv_zoom="true">

            <Button
                android:id="@+id/loginActivityForgetButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundbuttonred"
                android:text="پاس ورڈ بھول گئے ؟"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </com.andexert.library.RippleView>

        <RelativeLayout
            android:id="@+id/loginActivityForget_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/air_line_info"
            android:layout_marginTop="-5dp"
            android:background="@drawable/border_red"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/summry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ForgetActivitySMS"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_red"
                    android:text="ایس ایم ایس بھیجیں"
                    android:textColor="@color/Button_Theme_color"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/ForgetActivityCall"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/border_red"
                    android:text="کال کریں"
                    android:textColor="@color/Button_Theme_color"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
